<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/index.css">
    <title>Document</title>
</head>
<body>
    <h1>Index Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas iste eos, culpa optio magnam dolores quam nobis corporis placeat autem consequatur, illum quisquam pariatur possimus! Rerum voluptate velit quos fugit magni pariatur, nostrum voluptates, delectus dignissimos mollitia molestiae laudantium quod exercitationem iste quidem cupiditate rem tenetur aperiam. Quae voluptates perferendis reiciendis ad magni dignissimos officiis cupiditate dolorem praesentium maxime. Adipisci deserunt magnam ducimus aliquam recusandae. Dicta iure aliquid sit fugit quos. Molestias similique unde eum. Unde a dicta repudiandae saepe autem quo omnis in reprehenderit quia veritatis quae tenetur consectetur quidem obcaecati sint explicabo maxime libero, dignissimos inventore amet provident.</p>
    
</body>
</html>